# expo-device-info-plus

./: expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/deviceinfoplus/: BatteryWidget.kt  BatteryWidgetUpdateWorker.kt  ExpoDeviceInfoPlusModule.kt  ExpoDeviceInfoPlusView.kt
android/src/main/res/layout/: widget_loading.xml
android/src/main/res/values/: strings.xml
android/src/main/res/xml/: battery_widget_info.xml
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
ios/: ExpoDeviceInfoPlus.podspec  ExpoDeviceInfoPlusModule.swift  ExpoDeviceInfoPlusView.swift
src/: ExpoDeviceInfoPlus.types.ts  ExpoDeviceInfoPlusModule.ts  ExpoDeviceInfoPlusModule.web.ts  ExpoDeviceInfoPlusView.tsx  ExpoDeviceInfoPlusView.web.tsx  index.ts
